<div class="jumbotron">
  <h2>Register</h2>
  <div class="alert alert-danger" data-ng-repeat="error in errors">
      {{ error }}
  </div>
  <div class="form-group">
      <label>Email address</label>
      <input type="email"
             class="form-control"
             placeholder="Enter email"
             data-ng-model="registerUser.email">
    </div>
    <div class="form-group">
      <label>Password</label>
      <input type="password"
             class="form-control"
             placeholder="Password"
             data-ng-model="registerUser.password">
    </div>
    <div class="form-group">
      <label>Password</label>
      <input type="password"
            class="form-control"
            placeholder="Password"
            data-ng-model="registerUser.confirmPassword">
    </div>
    <button type="text"
            class="btn btn-success"
            data-ng-click="register()">Sign up</button>
</div>
